import discord
import random
import os
var = ["졸고 있는 앤캐를 봤을때 자캐는", "잠들어있는 앤캐를 본 자캐는", "앤캐의 잠자는 모습을 보는 자캐의 반응", "앤캐와 나란히 잘 때 자캐의 자세는",
       "동거 첫날 자신의 곁에 잠든 앤캐를 본 자캐의 반응", "연인이 어깨에 기대어 잠든다면 자캐는", "앤캐와 같이 자고 일어난 아침 자캐는", "앤캐보다 일찍 일어난 자캐가 앤캐를 깨우는 방법",
       "앤캐보다 늦게 잠드는 자캐가 앤캐의 잠든 얼굴 보면서 하는 생각", "밤에 앤캐가 잠이 안 온다고 말한다면 자캐는", "자캐가 앤캐에게 자장가를 불러준다면",
       "자고 있는 앤캐에게 입 맞추려던 순간 앤캐가 깬다면", "소파에서 잠든 앤캐를 본다면 자캐는", "앤캐가 탁자에 엎드려 자고있다면 자캐는",
       "아침에 부스스한 모습과 안트인 목소리로 잘잤냐고 묻는 앤캐", "자다가 눈을 떴는데 앤캐가 옆에 있으면 자캐는", "자캐가 연인에게 하는 밤 인사는", "잠들기 전 자캐와 앤캐는",
       "TV로 배우인 앤캐가 다른배우와 키스하는 장면을 앤캐와 같이 본 자캐의 반응은", "앤캐가 싫어하는 것을 할 수 있도록 해야 한다면 자캐가 할 방법은",
       "자캐의 앤캐를 향한 감정은 애정 vs 애증 vs 애착 vs 집착", "자캐는 앤캐에게 낮이밤져 낮져밤이 낮져밤져 낮이밤이", "앤캐와 일을 치른 뒤 자캐의 행동",
       "자캐가 앤캐에게 향수는 뽀뽀 받고 싶은 곳에 뿌리는 거래 라는 말을 듣는다면", "앤캐와의 데이트나 일상을 묘사해보자", "앤캐와 놀이공원 데이트",
       "앤캐와의 약속시간에 늦은 자캐가 도착해서 할 변명은", "약속시간이 한참 지났는데도 앤캐가 안온다면", "놀이기구를 잘타는 앤캐와 못타는 자캐", "놀이기구를 잘타는 자캐와 못타는 앤캐",
       "놀이기구를 탄 뒤 앤캐의 얼굴이 창백해진다면", "놀이기구를 탄 뒤 쫄딱 젖은 자캐와 앤캐", "앤캐와 귀신의 집에 간다면", "앤캐와 공포체험을 하러 간 자캐", "앤캐와 퍼레이드 공연을 본다면",
       "자캐와 앤캐의 영화관 데이트", "영화관에서 연인이 자신의 어깨에 기대어 잠든다면 자캐는", "자캐커플이 야구장 키스타임에 걸린다면", "자캐와 앤관덕캐가 함께 방탈출카페를 간다면",
       "길거리 커플 이벤트에 참여하는 자캐커플", "아이돌 데뷔한 앤캐", "아이돌 앤캐의 타 아이돌 스캔들 기사를 본 자캐", "아이돌 앤캐와 하는 비밀데이트", "자캐가 앤캐에게 어리광을 부린다면",
       "앤캐의 첫인상을 말해보자", "자캐가 하는 앤캐 자랑", "자캐로 앤캐의 은근히 깨는 점 말해보자", "앤캐가 귀엽게 느껴졌을 때는", "자캐가 앤캐를 떠올릴때 가장 먼저 떠오르는것은",
       "자캐와 앤캐 사이의 닮은 점은", "자캐의 설정했던 이상형과 앤캐의 차이는", "자캐의 연인에 대한 집착은", "자캐가 앤캐에게 걱정하는 것은", "자캐가 앤캐와 같이 꿈꾸고 싶은 것은",
       "자캐가 느끼는 앤캐의 체취는 어떤 향 혹은 어떤 느낌", "앤캐가 없었다면 자캐는", "앤캐가 보고 싶을 때 자캐는", "자캐의 연인에 대한 신뢰는", "자캐가 앤캐로 인해 변한 점은",
       "자캐가 앤캐를 위해 변한 점은", "자캐가 앤캐에게 사랑을 표현하는 방법", "앤캐가 유달리 사랑스러운 순간은", "연인이 원하는걸 한 가지 말해보라고 한다면 자캐는", "자캐가 앤캐를 부르는 호칭",
       "자캐가 앤캐의 이름을 부르는 어조는", "앤캐가 모르는 자캐의 비밀", "자신의 비밀이 연인에게 알려진다면 자캐는", "자캐가 연인에게 약속해줄 수 없는 것은", "앤캐에게만 하는 자캐의 행동",
       "아무런 말도 손짓도 눈짓조차 없어도 서로에게 자연스레 하는 행동은", "자캐로 안아달라고 말해보자", "앤캐가 안아준다면 자캐는", "연인이 뒤에서 안아준다면 자캐는",
       "앤캐에게 안아달라는 자캐의 표현방식은", "자캐가 연인에게 부탁하는 방식", "자캐가 앤캐에게 응석 부리는 방식", "자캐는 앤캐를 위해 여기까지 할 수 있다", "자캐가 연인에게 하는 거짓말은",
       "자캐는 앤캐에게 어디까지 솔직해질 수 있나", "현관에서 자캐의 이마에 입맞추고 일하러 나가는 앤캐", "아침에 단골집에서 커피를 사는 앤캐", "일하는 앤캐", "회의를 진행하는 앤캐",
       "지칠때 자캐사진을 보며 웃는 앤캐", "담배피우며 거칠게 넥타이 푸는 앤캐", "입꼬리를 비틀어올린 앤캐", "다리를 꼬고 앉아서 오만하게 웃는 앤캐", "피묻은 안경을 벗어서 손수건으로 닦는 앤캐",
       "피에 젖은 손으로 담배를 피우는 앤캐", "터진 입술을 혀로 훑는 앤캐", "결박당한채 기절한 앤캐", "주차증 물고 한손으로 후진하는 앤캐", "미간을 찌푸리며 넥타이를 거칠게 푸는 앤캐",
       "큰 손으로 머리를 쓰다듬는 앤캐", "상의를 양손으로 잡아당겨 벗는 앤캐", "입에 펜을 물고 곁에서 문제를 알려주는 앤캐", "도서관에서 조용히 책장을 넘기는 앤캐",
       "긴 머리카락을 쓸어올리는 앤캐", "아기앤캐 어린앤캐 청소년앤캐 중년앤캐 노인앤캐 성장하는 앤캐", "자캐가 앤캐와 어린시절에 알았다면", "앤캐가 10살 어려진다면 자캐는",
       "어느 날 앤캐가 5살이 된다면 자캐는", "연인이 정신은 그대로인 채 몸이 다섯살로 어려진다면 자캐는", "몸은 그대로인데 연인의 정신연령과 기억이 10년 전으로 돌아간다면 자캐는",
       "어린 모습이 된 앤캐를 만난다면 자캐는", "길을 잃은 어린 앤캐를 만난다면 자캐는", "자캐가 어린 앤캐를 거두어 길러왔다면", "자캐가 어린 앤캐를 기르는 일상은", "자캐의 아기앤캐 육아일기",
       "자컾의 결혼식 풍경은", "자캐가 앤캐에게 프러포즈한다면", "자캐가 앤캐에게 프러포즈 받는다면", "자캐가 앤캐에게 청혼한다면 멘트는", "앤캐가 청혼한다면 자캐 반응",
       "앤캐와의 결혼식 전날 자캐는", "연인이 결혼식 예복을 입은 모습을 본다면 자캐는", "자캐는 순결반지를 벗기는 쪽 or 벗겨지는 쪽", "자캐는 웨딩가터를 차고있는쪽 벗겨내는쪽",
       "자컾의 신혼여행지는", "자컾의 신혼 에피소드", "자캐와 앤캐가 사는 집", "자캐와 앤캐가 결혼한다면 호칭은", "자캐와 앤캐의 몸이 바뀐다면 자캐의 반응은", "자캐와 앤캐의 나이를 바꿔보자",
       "앤캐와 자캐의 취미를 바꾸면", "앤캐와 자캐의 직업을 바꾸면", "자캐와 앤캐의 옷을 바꿔서 입어보자", "앤캐와 자캐의 몸이 바뀌면 탑과 바텀은", "자캐로 앤캐에게 같이 살자고 해보자",
       "앤캐에게 같이 살자는 말을 듣는다면", "자캐가 앤캐와 목욕한다면", "앤캐가 향수나 샴푸를 바꾼다면 자캐 반응", "자컾이 단둘이 있는데 정전이 된다면", "자컾이 사내연애를 한다면",
       "자캐랑 앤캐가 같이 매운것을 먹는다", "앤캐의 입에 크림이 묻어있다면 자캐는", "연인과 단둘이 술을 마신다면 자캐는", "자캐가 앤캐에게 술주정을 한다면",
       "앤캐가 자캐 없는 곳에서 취해버린다면 자캐는", "앤캐에게 술주정 후 다음날 자캐는", "앤캐에게 살쪘다는 말을 듣는다면 자캐는", "비오는 날 앤캐와 자캐는",
       "앤캐와 걷고 있는데 비가 내리면 자캐는", "길거리에서 비를 맞고있는 앤캐를 본 자캐는", "자캐로 앤캐에게 천둥번개가 무섭다고 해보자", "덥고 습한 날 앤캐가 안긴다면 자캐반응",
       "만우절 자캐가 앤캐에 칠 장난은", "자캐가 연인에게 선물하는 꽃은", "자캐가 앤캐에게 줄 꽃다발", "자캐가 앤캐에게 꽃다발을 받는다면", "자캐가 앤캐에게 꽃다발주는 방식",
       "자캐에게 꽃이 예쁜지 앤캐가 예쁜지 물어보자", "꽃다발 한아름 안고있는 앤캐", "꽃이 잔뜩있는 침대에서 자고있는 앤캐", "꽃이 잔뜩 흐트러진 침대에서 하는 앤캐랑 내캐",
       "자캐의 대답을 들은 앤캐의 반응을 보여주세요 앤오님", "자캐가 꾸는 앤캐가 나오는 꿈은 어떤 꿈", "앤캐가 악몽을 꾼다면 자캐는", "앤캐가 죽는 꿈을 꾼다면 자캐는",
       "연인이 자신을 죽이는 꿈을 꾼다면 자캐는", "꿈에서 어린 모습의 앤캐가 울고 있다면 자캐는", "연인이 헤어지자고 말하는 꿈을 꾼다면 자캐는", "악몽을 꾸고 있을 때 연인이 깨워준다면 자캐는",
       "악몽을 꾸고 새벽에 잠에서 깼을 때 곁에 연인이 잠들어 있다면", "앤캐와 막대과자 게임을 한다면", "앤캐와 당연하지 게임을 한다면", "앤캐와 투핫 게임을 한다면",
       "앤캐와 베개싸움을 하는 자캐", "앤캐에게 모국어를 가르쳐주는 자캐의 방법", "앤캐가 입어줬으면 하는 옷은", "앤캐가 수트를 입는다면", "연인이 정장을 입은 모습을 본다면 자캐는",
       "앤캐에게 립밤을 발라주는 자캐", "핸드폰에 저장된 앤캐의 이름은", "자컾의 문신은", "자컾이 커플 문신을 새긴다면 자캐는 어디에", "자컾이 커플 문신을 새긴다면 자캐는 어떤 문신을",
       "자캐와 앤캐가 커플물건을 한다면", "자캐가 옷갈아입는 도중 앤캐가 방에 들어온다면", "자캐가 속옷을 갈아입는 도중 앤캐가 방에 들어온다면", "자캐가 속옷차림일 때 앤캐가 방에 들어온다면",
       "방문을 열자 속옷차림인 앤캐와 눈이 마주친다면 자캐는", "방문을 열자 옷을 갈아입던 앤캐와 눈이 마주친다면 자캐는", "앤캐가 셔츠만 입고 있다면 자캐는", "앤캐가 자캐의 셔츠를 입는다면",
       "자캐가 앤캐의 셔츠를 입는다면", "자캐에게 앤캐옷을 입혀보자", "자컾이 서로의 얼굴을 그려준다면", "앤캐가 삐뚤삐뚤하게 그린 둘의 모습을 본 자캐", "자캐가 앤캐랑 영상통화를 한다면",
       "새벽에 앤캐한테서 연락이 온다면 자캐는", "잠들기 전 연인에게 보내는 자캐의 문자는", "연인이 문자로 보고싶다고 보낸다면 자캐는", "연인의 잠금이 풀려있는 휴대폰을 발견한다면 자캐는",
       "연인에게서 답장이 없다면 자캐는", "앤캐와 연락이 되지 않는다면 자캐는", "자캐가 앤캐에게 노래를 불러준다면", "자컾 학교 AU", "자캐와 앤캐로 고등학생 AU", "학생인 자컾",
       "교사인 자컾", "자캐가 선생님이고 앤캐가 학생이라면", "앤캐가 선생님이고 자캐가 학생이라면", "앤캐가 자캐의 반 담임 선생님이라면", "자캐가 앤캐의 반 담임 선생님이라면",
       "자캐가 앤캐와 같은 반 고등학생이라면", "자캐가 교수인 앤캐를 만난 대학생이라면", "자캐가 대학생인 앤캐를 만난 교수라면", "친구에게 애인자랑 하는 학생자컾",
       "수업 중 앤캐가 졸고 있는 걸 본다면 자캐는", "자캐커플이 수학여행에 간다면", "교관인 앤캐와 학생인 자캐", "교관인 자캐와 학생인 앤캐", "교관인 앤캐와 교수인 자캐",
       "교관인 자캐와 교수인 앤캐", "캠프파이어를 같이 하는 자캐커플", "장기자랑에 올라간 앤캐와 그걸 보는 자캐", "장기자랑에 올라간 자캐와 그걸 보는 앤캐", "자캐가 앤캐의 질투심을 자극해보자",
       "앤캐가 질투심을 자극한다면 자캐는", "앤캐가 다른 사람과 웃고 있는 광경을 본 자캐는", "앤캐의 허벅지 안쪽에 전 애인의 이름타투가 새겨져있다면 자캐는",
       "이탈리아에서 자캐가 자리를 비운 사이 앤캐가 대시를 받는다면", "앤캐에게 스토커가 생긴다면", "새벽에 앤캐의 구애인한테서 연락이 왔다면 자캐는",
       "앤캐에게 전화했는데 낯선 사람이 앤캐가 옆에서 자고있다고 한다면 자캐는", "자캐가 수인화된다면 그 동물은", "연인이 고양이가 된다면 자캐는", "어느 날 앤캐가 고양이수인이 됐다면 자캐의 반응은",
       "길들여지지 않은 짐승 수인인 자캐가 인간인 앤캐를 만나게 된다면", "인간인 자캐가 길들여지지 않은 짐승 수인인 앤캐를 만나게 된다면",
       "자가 재생 능력을 가진 자캐가 식인의 습성을 지닌 수인인 앤캐를 만난다면", "자캐와 앤관캐가 싸운다면", "자캐와 앤캐가 싸운다면 승자는", "자캐와 앤캐가 싸운다면 보통 이기는 쪽은",
       "연인과 싸우고 냉전상태라면 자캐의 대처는", "연인의 멱살을 잡고 자캐가 할 말은", "연인에게 멱살을 잡힌다면 자캐는", "앤캐가 화내는 모습을 본 자캐는", "앤캐가 자신을 죽이려한다면 자캐는",
       "연인의 손에 죽어가는 자캐가 생각하는 것은", "정신을 차렸을 때 손에 피묻은 칼이 들려있고 곁에 앤캐의 시체가 있다면 자캐는", "자캐가 아끼는 물건을 앤캐가 부순다면", "앤캐가 울면 자캐는",
       "자캐가 울던 도중 앤캐한테 전화가 온다면", "전화를 받은 앤캐가 울고 있다면 자캐는", "앤캐와 통화도중 눈물이 난다면 자캐는", "자캐가 울면서 길을 걷다가 앤캐와 마주친다면",
       "울면서 걸어가던 앤캐와 마주친다면 자캐는", "앤캐가 자캐 앞에서 서럽게 운다면", "앤캐가 숨도못쉬고 끅끅거리며 서럽게 운다면 자캐는", "앤캐가 훌쩍이며 밥을 먹는다면 자캐는",
       "훌쩍이며 밥을 먹다가 앤캐와 눈이 마주친다면 자캐는", "자다 깨보니 앤캐가 울고 있다면 자캐는", "잠에서 깨 울다가 앤캐가 덩달아 깬다면 자캐는", "앤캐에게 서러워서 울분터지는 자캐",
       "서운해 울분터지는 앤캐를 본 자캐 반응", "자캐가 앤캐를 울리는 법", "앤캐가 자캐의 앞에서 운다면", "자캐가 앤캐 때문에 울었던 순간은", "자캐가 연인을 울린 일은",
       "자컾으로 앵스트한 연성", "사고치는 자캐와 사고를 수습하는 앤캐", "사고치는 앤캐와 사고를 수습하는 자캐", "자캐가 앤캐의 등 뒤를 맡아야하는 상황이 온다면", "앤캐를 지키는 자캐",
       "자캐를 지키는 앤캐", "자캐대신 총맞는 앤캐", "앤캐대신 총맞는 자캐", "온 세상이 앤캐를 적으로 돌린다면 자캐는", "온 세상이 자캐를 적으로 돌린다면 앤캐에게",
       "앤캐와 세계 중에서 선택해야 한다면 자캐는", "앤캐를 죽여야 세계를 구할 수 있다면 자캐는", "자신의 목숨과 바꿔 연인을 살릴 수 있다면 자캐는",
       "사랑하는 이를 죽여야만 자신이 살 수 있는 상황에서 자캐의 선택은", "연인이 자신을 대신해 죽는다면 자캐는", "앤캐와 함께 죽어야 한다면 자캐는", "연인을 죽인 자를 만난다면 자캐는",
       "연인을 죽인 자에 대한 자캐의 복수는", "앤캐가 납치당했다면 자캐는", "앤캐를 납치했다는 전화가 왔을 때 자캐는", "앤캐가 눈앞에서 구속된다면 자캐는", "연인이 실종된다면 자캐는",
       "앤캐가 네 애인을 납치했다며 장난전화를 걸어온다면 자캐는", "앤캐가 다치면 자캐는", "앤캐가 누구한테 맞아서 멍투성인채로 집에 들어오면 자캐는", "연인이 피투성이가 되어 돌아온다면 자캐는",
       "앤캐가 종이에 손가락을 베였을때 자캐의 반응은", "앤캐의 입술에 피가 맺혀있다면 자캐는", "연인이 자신 때문에 다친다면 자캐는", "살인자 앤캐와 죽고싶어하는 자캐",
       "살인자 자캐와 죽고싶어하는 앤캐", "암살자인 자캐의 의뢰 타겟이 앤캐라면", "앤캐가 죽고싶다고 한다면 자캐의 반응", "연인이 죽여달라고 한다면 자캐는",
       "앤캐가 날 위해 사람을 죽일 수 있냐는 말에 자캐의 반응은", "연인의 소지품에서 독약을 발견한다면 자캐는", "자캐가 연인에게 듣는 것을 두려워하는 말은",
       "앤캐가 누군가를 살해하는 모습을 목격했다면 자캐는 어떻게 할까", "앤캐가 연쇄살인마인걸 눈치챈다면 자캐는", "앤캐가 죽는다면 자캐는", "앤캐의 시체를 마주한 자캐는",
       "앤캐가 죽은 후 자캐에게서 바뀐 것은", "연인의 죽음 뒤 연인의 꿈을 꾼다면 자캐는", "자캐의 꿈속에서 죽은 앤캐와 만난다면", "자캐가 죽은 후 연인의 꿈에서 전할 말은",
       "죽은 앤캐를 떠나보낸날 꿈속에서 울고있는 어린앤캐를 맞이하게 된다면 자캐는", "앤캐의 살아생전의 모습의 꿈을 꾼 자캐가 일어나서 하는 첫마디",
       "앤캐가 죽은 뒤 꿈 속에서 앤캐를 만난 자캐가 앤캐에게 건네는 인사", "자캐가 우연히 앤캐의 유언장을 본다면", "자캐의 앤캐에게 남기는 유서", "자캐의 죽은 연인에게 바치는 편지",
       "자캐가 죽기 전 앤캐에게 편지를 쓴다면", "자캐가 연인에게 남기는 유품은", "앤캐가 죽은 후 자캐가 익숙해져가는 삶의 모습은", "영원을 사는 자캐가 앤캐의 환생을 기다리는 AU",
       "죽지않고 영생을 살아가는 자캐와 계속해서 기억을 잃고 같은 모습으로 환생하는 앤캐", "죽지않고 영생을 살아가는 앤캐와 계속해서 기억을 잃고 같은 모습으로 환생하는 자캐",
       "앤캐가 죽었는데 자캐는 죽을 수 없는 몸이라면", "불멸의 삶을 사는 앤캐와 삶이 얼마 남지 않은 자캐", "불멸의 삶을 사는 자캐와 삶이 얼마 남지 않은 앤캐",
       "불사의 자캐가 죽음 뒤 전생의 기억이 없는 환생한 앤캐와 재회한다면", "시간이 지날수록 앤캐와의 추억을 잊어간다면 자캐는", "연인이 자신을 잊었다면 자캐는",
       "고정된 미래만을 예지할 수 있는 자캐가 연인의 죽음을 예지한다면", "의미불명의 불치병에 걸린 자캐가 앤캐의 혈액을 먹어야만 완치될수있다면 자캐는",
       "병으로 고통스러워하는 앤캐에게 한번에 많은 피를 줘야만한다면 자캐는", "자캐가 시한부 선고를 받는다면 앤캐에게", "앤캐가 시한부 선고를 받는다면 자캐는", "시한부환자 앤캐 의사 자캐",
       "시한부환자 자캐 의사 앤캐", "전염병에 걸린 자캐와 치료약이 없어 지켜볼 수밖에 없는 의사앤캐", "전염병에 걸린 앤캐와 치료약이 없어 지켜볼 수밖에 없는 의사자캐",
       "전염병에 걸린 앤캐를 치료할 수 없다는 소식을 듣는다면 자캐는", "전염병에 걸린 자캐가 치료될 수 없다는 소식을 듣는다면", "꿈 속의 인연인줄 알면서 서로를 사랑하게 된 자컾",
       "꿈을 꾸는 앤캐와 꿈 속의 자캐", "꿈 속의 자캐가 꿈을 꾸는 앤캐에게 깨어나지 말라고 부탁하는 방법", "앤캐가 아플 때 자캐의 반응", "앤캐의 흉터를 본다면 자캐는",
       "앤캐가 감기에 걸린다면 자캐는", "앤캐가 우울증에 걸렸다면 자캐는", "앤캐가 기억을 잃는다면 자캐는", "앤캐가 혼수상태에 빠진다면 자캐는", "앤캐의 컨디션이 나빠 보인다면 자캐는",
       "연인에게 열이 나는 것을 눈치챈다면 자캐는", "앤캐가 다리를 쓸 수 없다면 자캐는", "자컾의 진도는 어디까지", "자캐의 연인과의 최대 수위는", "자캐로 앤캐에게 안아달라고 말해보자",
       "앤캐가 안아달라고 한다면 자캐 반응", "자캐로 앤캐에게 같이 자자고 말해보자", "앤캐가 같이 자자고 한다면 자캐 반응", "자캐가 앤캐에게 입맞춘다면 그 부위는",
       "자캐가 자주 입맞추는 연인의 신체 부위는", "자캐와 앤캐의 첫번째 키스는", "앤캐와 첫 입맞춤 자캐는 숨을 잊는편 잊지 않는편",
       "앤캐와 첫 입맞춤 자캐는 놀라서 눈을 뜨는편 아니면 호응해서 감는편", "앤캐와 자캐의 키스 방식은", "자캐가 주로 하는 키스방식", "자캐가 선호하는 키스방식", "앤캐와 키스할때 자캐는",
       "연인이 키스 중에 혀를 가볍게 깨문다면 자캐는", "앤캐가 집 아닌 다른 곳에서 자캐의 손에 적나라하게 입을 맞춘다면 자캐는", "자캐가 앤캐한테 키스마크를 새기는 부위",
       "연인이 자신의 입술을 핥는다면 자캐는", "연인이 손끝을 한 차례 핥는다면 자캐는", "연인이 귀를 입술로 문다면 자캐는", "앤캐가 자캐에게 성적 호감을 느낄때는", "자캐가 앤캐를 유혹하는 방법",
       "앤캐에게 유혹당한 자캐는", "앤캐가 자캐를 유혹한다면 자캐의 반응은", "피곤할 때 연인이 유혹한다면 자캐는", "자캐가 허리에 올라타있는데 앤캐가 일어난다면",
       "앤캐가 허리에 올라타있는데 자캐가 일어난다면", "야심한 새벽 앤캐가 허리 위에 올라타있다면", "자캐의 침대 위 앤캐 앞에서의 인내심은", "앤캐와의 첫날밤 썰 풀어보자",
       "옥상에서 화장실에서 양호실에서 과학실에서 미술실에서 방과후교실에서 책상위에서 체육창고에서", "욕조 안에서 뫄뫄하는 자캐커플", "앤캐가 스킨쉽 중 다른생각을 하는것이 보인다면",
       "앤캐는 무는 편 핥는 편", "자캐는 무는 편 핥는 편", "자캐가 가장 좋아하는 악기는", "넌 정말 최악이야 라는 말을 들은 자캐반응", "자캐는 거울에 비친 자신의 모습을 보며 무엇을 생각하나",
       "불사를 얻은 자캐는 영겁의 시간 후에 환생할 멘션캐를 기다릴 수 있나 잊어버리나", "자캐로 밸런스 게임", "절대 믿어선 안되는 자캐의 말",
       "자신을 좋아하던 사람이 가장 자신을 증오했다는 걸 안 자캐는", "오프레 AU", "모델 자캐와 배우 앤캐", "배우 자캐와 모델 앤캐", "자야하는데 앤캐가 자신의 배개를 끌어안고 자고있다면",
       "자캐는 앤캐가 없는 하루를 어떻게 지낼까", "입에 사탕을 물고 바라보는 앤캐", "만약 자캐가 앤캐를 만나지 않았다면 지금 삶은 어떤 모습일까"]

client = discord.Client()


@client.event
async def on_ready():
       print(client.user.id)
       print("ready")
       game = discord.Game("테스트")
       await client.change_presence(status=discord.Status.online, activity=game)

@client.event
async def on_message(message):
       if message.content.startswith("안녕"):
              await message.channel.send("반가워!")
       if message.content.startswith("자러갈게"):
              await message.channel.send("잘자!")

       if message.content.startswith("!랜덤해시"):
              ran = random.randint(0, len(var))
              d =var[ran]
              await message.channel.send(d)
              
              
sccess_token = os.environ['BOT_TOKEN']
client.run(access_token)
